# blankproject

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blank/project/: Constants.java
app/src/main/java/com/blank/project/activities/: MainActivity.java
app/src/main/java/com/blank/project/interfaces/: ClickCallback.java  EventCallback.java
app/src/main/java/com/blank/project/models/: MapEntry.java  MapEntrySorted.java
app/src/main/java/com/blank/project/utils/: CustomByteArrayOutputStream.java  DiskStoredArrayList.java  DiskStoredSortedArrayList.java  IntegerSync.java  MemoryStoredArrayList.java  NetworkUtils.java  ObjectHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
